# simplegiveall

./: LICENSE  README.md  pom.xml
src/main/java/io/github/xxyy/simplegiveall/: SimpleGiveallMain.java  simplegiveall.properties  simplegiveall_de.properties
src/main/resources/: plugin.yml
src/main/resources/io/github/xxyy/simplegiveall/: simplegiveall.properties  simplegiveall_de.properties
src/test/java/io/github/xxyy/simplegiveall/: CommandTest.java  DummyCommandSender.java
