GIVEALL=giveall
HELP_LINE_2=\u00a7e/giveall [item id]:<damage>
HELP_LINE_1=\u00a7e/giveall hand <amount>\\n\u00a7e/giveall [ITEM_NAME]:<damage> [amount]
ADMIN_MESSAGE=\u00a73All players received \u00a76{0} \u00a73! \u00a77\u00a7o(from {1})
PUBLIC_MESSAGE=\u00a73All players received \u00a76{0} \u00a73!
UNKNOWN_MATERIAL=\u00a7cUnknown material: \u00a74{0}
INVALID_DAMAGE=\u00a7cInvalid damage: {0}
AMOUNT_NAN=\u00a7cAmount must be numeric! (expected number, \u00a74{0}\u00a7c given)
MATERIAL_DAMAGE_SEPERATOR=:
ERR_NOTHING_IN_HAND=\u00a7cYou got nothing in your hand!
ERR_NO_PLAYER=\u00a7cThis can only be executed as a player.
ITEMIDS_DEPRECATED=\u00a7cWARNING! \u00a7eItem IDs should no longer be used (Minecraft limitation). Use \u00a76{0}\u00a7e instead.
